# Software-Engineering-Assignment

./: README.md
xuecheng-plus-auth/: pom.xml
xuecheng-plus-base/: pom.xml
xuecheng-plus-checkcode/: pom.xml
xuecheng-plus-media/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-api/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-api/src/main/java/com/xuecheng/media/api/: BigFilesController.java  MediaFilesController.java  MediaOpenController.java
xuecheng-plus-media/xuecheng-plus-media-api/src/main/resources/: bootstrap.yml
xuecheng-plus-media/xuecheng-plus-media-api/src/test/java/: FileUploadTest.java  MinioTest.java
xuecheng-plus-media/xuecheng-plus-media-model/src/main/java/com/xuecheng/media/model/dto/: UploadFileParamsDto.java  UploadFileResultDto.java
xuecheng-plus-media/xuecheng-plus-media-model/src/main/java/com/xuecheng/media/model/po/: MinioFiles.java
xuecheng-plus-media/xuecheng-plus-media-service/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-service/src/main/java/com/xuecheng/media/config/: MinioConfig.java
xuecheng-plus-media/xuecheng-plus-media-service/src/main/java/com/xuecheng/media/jobhandler/: MinioFilesTask.java  SampleJob.java  VideoTask.java
xuecheng-plus-media/xuecheng-plus-media-service/src/main/java/com/xuecheng/media/mapper/: MediaProcessMapper.java  MinioFilesMapper.java
xuecheng-plus-media/xuecheng-plus-media-service/src/main/java/com/xuecheng/media/service/: MediaFileProcessService.java  MediaFileService.java
xuecheng-plus-media/xuecheng-plus-media-service/src/test/java/: FileUploadTest.java
(+89 files in other folders)
